audio/ms_popstar.mp3
music -
audio/ms_training.mp3
music -
images/bg black.png
image 300,168
images/bg courtroom.png
image 1920,1080
images/bg email one.png
image 1920,1080
images/bg email two.png
image 1920,1080
images/chr dedede.png
image 1920,1080
images/chr kirby -_-.png
image 1920,1080
images/chr kirby angry.png
image 1920,1080
images/chr kirby cat face.png
image 1920,1080
images/chr kirby happy face.png
image 1920,1080
images/chr kirby shocked.png
image 1920,1080
images/chr kirby.png
image 1506,1206
images/chr lawyer.png
image 1920,1080
images/chr placetheholder.png
image 1920,1080
meme/nintendo.png
image 828,883
